<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="biography, We collaborate with brands and agencies to create memorable experiences., 1, We design People Inspired Experiences that create positive change in people's lives., ​We are information security., Follow us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-a943-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_96da" data-source="fix" data-id="a943">
  <div class="u-clearfix u-sheet u-block-a943-2"><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-palette-2-base u-block-a943-4">biography</h2><div class="u-image u-image-circle u-block-a943-5" alt="" data-image-width="685" data-image-height="718"></div><h5 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-a943-7">BnyaminAli</h5><p class="u-align-justify u-text u-block-a943-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">​Master of computer science, expert in coding, web creating. Knowing three languages such as Arabic, English, Russian.</p><div class="u-social-icons u-spacing-41 u-block-a943-8">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/gal.lbi.5"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-a943-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dac5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dac5" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/bnay_7aji"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-a943-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b15"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0b15" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
<a class="u-social-url" target="_blank" data-type="Custom" title="Snapchat" href="https://snapchat.com/add/bnyaminali"><span class="u-icon u-social-custom u-social-icon u-block-a943-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e3b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0e3b" data-color="rgb(255, 255, 255)"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm153.316406 338.65625c-1.84375 4.296875-10.132812 10.402344-39.125 14.878906-2.375.363282-3.292968 3.453125-4.707031 9.925782-.515625 2.355468-1.035156 4.671874-1.75 7.105468-.617187 2.109375-1.933594 3.097656-4.148437 3.097656h-.359376c-1.539062 0-3.71875-.277343-6.488281-.820312-4.910156-.957031-10.414062-1.839844-17.417969-1.839844-4.089843 0-8.320312.351563-12.574218 1.054688-8.699219 1.453125-16.085938 6.664062-23.90625 12.195312-11.363282 8.039063-23.09375 16.332032-41.378906 16.332032-.796876 0-1.574219-.027344-2.359376-.0625-.5.042968-1.019531.0625-1.539062.0625-18.277344 0-30.007812-8.289063-41.351562-16.316407-7.832032-5.53125-15.226563-10.757812-23.9375-12.210937-4.25-.703125-8.480469-1.054688-12.5625-1.054688-7.371094 0-13.175782 1.136719-17.421876 1.964844-2.574218.503906-4.800781.9375-6.492187.9375-1.765625 0-3.675781-.382812-4.507813-3.222656-.722656-2.464844-1.242187-4.84375-1.75-7.15625-1.296874-5.929688-2.214843-9.578125-4.699218-9.960938-28.988282-4.476562-37.289063-10.585937-39.136719-14.917968-.257813-.617188-.414063-1.242188-.445313-1.851563-.09375-1.667969 1.082032-3.140625 2.730469-3.40625 44.558594-7.335937 64.542969-52.886719 65.375-54.820313.019531-.046874.042969-.101562.070313-.152343 2.726562-5.527344 3.257812-10.328125 1.59375-14.261719-3.058594-7.203125-13.035156-10.371094-19.636719-12.464844-1.613281-.515625-3.144531-.996094-4.355469-1.476562-13.175781-5.207032-14.269531-10.550782-13.75-13.273438.882813-4.644531 7.085938-7.882812 12.105469-7.882812 1.371094 0 2.582031.246094 3.601563.722656 5.929687 2.773438 11.269531 4.183594 15.882812 4.183594 6.367188 0 9.148438-2.675782 9.488281-3.027344-.167969-3.015625-.367187-6.167969-.570312-9.421875-1.328125-21.0625-2.976563-47.246094 3.695312-62.1875 19.976563-44.789063 62.335938-48.273437 74.847657-48.273437.320312 0 5.484374-.054688 5.484374-.054688h.738282c12.535156 0 54.996094 3.484375 74.980468 48.300781 6.667969 14.949219 5.019532 41.152344 3.691407 62.203125l-.058594.917969c-.183594 2.929687-.363281 5.777344-.511719 8.507813.320313.328124 2.878906 2.785156 8.648438 3.007812h.003906c4.394531-.167969 9.433594-1.570312 14.96875-4.15625 1.617188-.761719 3.421875-.921875 4.644531-.921875 1.878907 0 3.773438.367187 5.347657 1.019531l.101562.042969c4.472656 1.585937 7.40625 4.71875 7.46875 8 .058594 3.085937-2.300781 7.726563-13.855469 12.292969-1.199219.472656-2.730469.957031-4.355469 1.472656-6.609374 2.09375-16.578124 5.265625-19.636718 12.464844-1.667969 3.9375-1.136719 8.730468 1.59375 14.257812.023437.054688.050781.105469.074218.160156.828126 1.933594 20.789063 47.46875 65.375 54.816407 1.644532.269531 2.824219 1.742187 2.730469 3.402343-.035156.625-.1875 1.253907-.453125 1.867188zm0 0"></path></svg></span></a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a943-1 {
    background-image: none;
  }
  .u-block-a943-2 {
    min-height: 999px;
  }
  .u-block-a943-4 {
    font-size: 4.5rem;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-5 {
    width: 386px;
    height: 386px;
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=1cfb");
    background-position: 50% 50%;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-6 {
    width: 739px;
    font-weight: 700;
    animation-duration: 1000ms;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-8 {
    height: 50px;
    min-height: 16px;
    width: 232px;
    min-width: 130px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
  .u-block-a943-12 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a943-1 {
    background-image: none;
  }
  .u-block-a943-2 {
    min-height: 968px;
  }
  .u-block-a943-4 {
    margin-bottom: 0;
    margin-top: 110px;
    font-size: 4.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a943-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=1cfb");
    width: 386px;
    height: 386px;
    background-position: 50% 50%;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a943-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 570px;
    font-weight: 700;
    line-height: 25.6px;
    animation-duration: 1000ms;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a943-8 {
    min-height: 16px;
    width: 232px;
    min-width: 130px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 50px;
  }
  .u-block-a943-12 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a943-1 {
    background-image: none;
  }
  .u-block-a943-2 {
    min-height: 968px;
  }
  .u-block-a943-4 {
    margin-bottom: 0;
    margin-top: 110px;
    font-size: 4.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a943-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=1cfb");
    width: 386px;
    height: 386px;
    background-position: 50% 50%;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a943-7 {
    font-weight: 400;
    width: 570px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 570px;
    font-weight: 700;
    line-height: 25.6px;
    animation-duration: 1000ms;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a943-8 {
    min-height: 16px;
    width: 232px;
    min-width: 130px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 50px;
  }
  .u-block-a943-12 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a943-1 {
    background-image: none;
  }
  .u-block-a943-2 {
    min-height: 968px;
  }
  .u-block-a943-4 {
    margin-bottom: 0;
    margin-top: 110px;
    font-size: 4.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a943-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=1cfb");
    width: 386px;
    height: 386px;
    background-position: 50% 50%;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a943-7 {
    font-weight: 400;
    width: 540px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
    font-weight: 700;
    line-height: 25.6px;
    animation-duration: 1000ms;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a943-8 {
    min-height: 16px;
    width: 232px;
    min-width: 130px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 50px;
  }
  .u-block-a943-12 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a943-1 {
    background-image: none;
  }
  .u-block-a943-2 {
    min-height: 922px;
  }
  .u-block-a943-4 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=1cfb");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-7 {
    font-weight: 400;
    width: 340px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a943-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
    font-weight: 700;
    line-height: 25.6px;
    animation-duration: 1000ms;
    text-shadow: 2px 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-a943-8 {
    min-height: 16px;
    width: 232px;
    min-width: 130px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 50px;
  }
  .u-block-a943-12 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style></section><section class="u-black u-clearfix u-block-6628-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6f72" data-source="fix" data-id="6628">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6628-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6628-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-32 u-block-6628-6"><div class="u-container-layout u-valign-top u-block-6628-7">
<h1 class="u-custom-font u-font-merriweather u-text u-text-palette-2-base u-block-6628-8">We collaborate with brands and agencies to create memorable experiences.</h1><h6 class="u-text u-block-6628-10">BnyaminALI</h6></div></div><div class="u-align-left u-container-style u-layout-cell u-size-28 u-block-6628-4"><div class="u-container-layout u-valign-top u-block-6628-5">
<h6 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-6628-11">​Error: 404 Brain Not Found</h6><h5 class="u-custom-font u-text u-text-font u-block-6628-9">​We live in a technological universe in which we are always communicating. And yet we have sacrificed conversation for mere connection.<span class="u-text-palette-2-base"><br>Sherry Turkle</span></h5><p class="u-text u-block-6628-14">​​All of the biggest technological inventions created by man - the airplane, the automobile, the computer - says little about his intelligence, but speaks volumes about his laziness.
<br><span class="u-text-palette-2-base">Mark Kennedy</span></p><a href="https://t.me/bny0min" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-block-6628-12" target="_blank">​<span class="u-icon u-text-palette-2-base u-block-6628-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(44, 204, 196)"><path style="fill:currentColor;" d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"></path><path style="fill:#FFFFFF;" d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"></path></svg><img></span>&nbsp;Chat Now</a></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6628-1 {
    background-image: none;
  }
  .u-block-6628-2 {
    min-height: 583px;
  }
  .u-block-6628-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6628-6 {
    min-height: 463px;
  }
  .u-block-6628-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6628-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-6628-10 {
    margin-left: 0;
    margin-right: 329px;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-6628-4 {
    min-height: 463px;
  }
  .u-block-6628-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6628-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6628-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-12 {
    border-style: none;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6628-13 {
    font-size: 1.2em;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6628-1 {
    background-image: none;
  }
  .u-block-6628-2 {
    min-height: 451px;
  }
  .u-block-6628-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6628-6 {
    min-height: 382px;
  }
  .u-block-6628-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6628-8 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-10 {
    margin-left: 0;
    margin-right: 222px;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-6628-4 {
    min-height: 382px;
  }
  .u-block-6628-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6628-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-12 {
    border-style: none;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6628-13 {
    font-size: 1.2em;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6628-1 {
    background-image: none;
  }
  .u-block-6628-2 {
    min-height: 220px;
  }
  .u-block-6628-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6628-6 {
    min-height: 100px;
  }
  .u-block-6628-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6628-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-6628-10 {
    margin-left: 0;
    margin-right: 105px;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-6628-4 {
    min-height: 100px;
  }
  .u-block-6628-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6628-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6628-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-12 {
    border-style: none;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6628-13 {
    font-size: 1.2em;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6628-1 {
    background-image: none;
  }
  .u-block-6628-2 {
    min-height: 320px;
  }
  .u-block-6628-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6628-6 {
    min-height: 100px;
  }
  .u-block-6628-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6628-8 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-10 {
    margin-left: 0;
    margin-right: 105px;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-6628-4 {
    min-height: 100px;
  }
  .u-block-6628-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6628-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-12 {
    border-style: none;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6628-13 {
    font-size: 1.2em;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6628-1 {
    background-image: none;
  }
  .u-block-6628-2 {
    min-height: 320px;
  }
  .u-block-6628-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6628-6 {
    min-height: 100px;
  }
  .u-block-6628-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6628-8 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-6628-4 {
    min-height: 100px;
  }
  .u-block-6628-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6628-11 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-9 {
    font-size: 1rem;
    line-height: 2;
    font-weight: 400;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6628-12 {
    border-style: none;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6628-13 {
    font-size: 1.2em;
    margin-left: auto;
  }
}</style></section><section class="u-black u-clearfix u-block-108c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d018" data-source="fix" data-id="108c">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-108c-2"><h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-108c-7">1</h1><div class="u-border-1 u-border-palette-2-base u-line u-line-horizontal u-block-108c-3"></div><h2 class="u-align-center u-custom-font u-font-merriweather u-text u-text-palette-2-base u-block-108c-4">We design People Inspired Experiences that create positive change in people's lives.</h2><span class="u-icon u-icon-circle u-text-white u-block-108c-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6592"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6592" style="enable-background:new 0 0 512 512;" data-color="rgb(164, 192, 202)"><g>
	<g>
		<path d="M374.108,373.328c-7.829-7.792-20.492-7.762-28.284,0.067L276,443.557V20c0-11.046-8.954-20-20-20    c-11.046,0-20,8.954-20,20v423.558l-69.824-70.164c-7.792-7.829-20.455-7.859-28.284-0.067c-7.83,7.793-7.859,20.456-0.068,28.285    l104,104.504c0.006,0.007,0.013,0.012,0.019,0.018c7.792,7.809,20.496,7.834,28.314,0.001c0.006-0.007,0.013-0.012,0.019-0.018    l104-104.504C381.966,393.785,381.939,381.121,374.108,373.328z"></path>
	</g>
</g></svg></span><h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-108c-5">view portfolio</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-108c-1 {
    background-image: none;
  }
  .u-block-108c-2 {
    min-height: 683px;
  }
  .u-block-108c-7 {
    width: 682px;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-3 {
    transform-origin: left center;
    width: 795px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-4 {
    font-size: 3rem;
    line-height: 1.6;
    width: 795px;
    font-weight: 700;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-6 {
    height: 64px;
    width: 64px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 229px;
    margin-right: 229px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-108c-1 {
    background-image: none;
  }
  .u-block-108c-2 {
    min-height: 683px;
  }
  .u-block-108c-7 {
    width: 682px;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-3 {
    height: 6px;
    transform-origin: left center;
    width: 795px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    width: 795px;
  }
  .u-block-108c-6 {
    height: 64px;
    width: 64px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 129px;
    margin-right: 129px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-108c-1 {
    background-image: none;
  }
  .u-block-108c-2 {
    min-height: 683px;
  }
  .u-block-108c-7 {
    width: 682px;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-3 {
    height: 6px;
    transform-origin: left center;
    width: 720px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    width: 720px;
  }
  .u-block-108c-6 {
    height: 64px;
    width: 64px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-108c-1 {
    background-image: none;
  }
  .u-block-108c-2 {
    min-height: 683px;
  }
  .u-block-108c-7 {
    width: 540px;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-3 {
    height: 6px;
    transform-origin: left center;
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    width: 540px;
  }
  .u-block-108c-6 {
    height: 64px;
    width: 64px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-108c-1 {
    background-image: none;
  }
  .u-block-108c-2 {
    min-height: 754px;
  }
  .u-block-108c-7 {
    width: 340px;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-3 {
    height: 6px;
    transform-origin: left center;
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-4 {
    font-size: 2.25rem;
    line-height: 1.6;
    font-weight: 700;
    width: 340px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-6 {
    height: 64px;
    width: 64px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108c-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-b321-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b321" data-posts-content="[]" data-style="gallery-1" id="carousel_f866" data-source="fix">
  <div class="u-clearfix u-sheet u-block-b321-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-b321-5">
      <div class="u-gallery-inner u-block-b321-15"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round u-block-b321-6">
          <div class="u-back-slide u-block-b321-7" data-image-width="685" data-image-height="718"><img class="u-back-image u-expanded u-block-b321-16" src="np://user.desktop.nicepage.com/Site_117234217/images/download.png?rand=a739"></div>
          <div class="u-over-slide u-shading u-block-b321-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round u-block-b321-9">
          <div class="u-back-slide u-block-b321-10" data-image-width="608" data-image-height="1080"><img class="u-back-image u-expanded u-block-b321-17" src="np://user.desktop.nicepage.com/Site_117234217/images/pexels-photo-7766563.jpeg"></div>
          <div class="u-over-slide u-shading u-block-b321-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round u-block-b321-12">
          <div class="u-back-slide u-block-b321-13" data-image-width="1024" data-image-height="1280"><img class="u-back-image u-expanded u-block-b321-18" src="np://user.desktop.nicepage.com/Site_117234217/images/ec31e6b2326601f0e2e55a8fcacc43c2c4093e99eee5812eb5363355cf2010f18345d70b8df109b3c6e1936ba0d010dc6002de6b72d906c1096ef4_1280.jpg?rand=6769"></div>
          <div class="u-over-slide u-shading u-block-b321-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round u-block-b321-19">
          <div class="u-back-slide u-block-b321-20" data-image-width="720" data-image-height="1080"><img class="u-back-image u-expanded u-block-b321-21" src="np://user.desktop.nicepage.com/Site_117234217/images/pexels-photo-3261141.jpeg"></div>
          <div class="u-over-slide u-shading u-block-b321-22">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round u-block-b321-23">
          <div class="u-back-slide u-block-b321-24" data-image-width="1000" data-image-height="1500"><img class="u-back-image u-expanded u-block-b321-25" src="np://user.desktop.nicepage.com/Site_117234217/images/pexels-photo-3137073.jpeg?rand=78ef"></div>
          <div class="u-over-slide u-shading u-block-b321-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round u-block-b321-27">
          <div class="u-back-slide u-block-b321-28" data-image-width="1125" data-image-height="1500"><img class="u-back-image u-expanded u-block-b321-29" src="np://user.desktop.nicepage.com/Site_117234217/images/pexels-photo-2438212.jpeg"></div>
          <div class="u-over-slide u-shading u-block-b321-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div>
  <a href="https://studykrd.blogspot.com/" class="u-align-center u-border-2 u-border-palette-2-base u-btn u-button-style u-custom-font u-font-ubuntu u-hover-palette-2-light-3 u-none u-text-hover-black u-text-palette-2-base u-block-b321-57">learn more</a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b321-1 {
    background-image: none;
  }
  .u-block-b321-2 {
    min-height: 1021px;
  }
  .u-block-b321-5 {
    height: 745px;
    margin-top: 80px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-b321-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-b321-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-57 {
    border-style: solid;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-right: 63px;
    padding-bottom: 20px;
    padding-left: 61px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b321-1 {
    background-image: none;
  }
  .u-block-b321-2 {
    min-height: 890px;
  }
  .u-block-b321-5 {
    height: 614px;
    margin-top: 80px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-b321-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-b321-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-57 {
    border-style: solid;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 63px;
    padding-bottom: 20px;
    padding-left: 61px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b321-1 {
    background-image: none;
  }
  .u-block-b321-2 {
    min-height: 1334px;
  }
  .u-block-b321-5 {
    height: 1058px;
    margin-top: 80px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-b321-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 41px;
  }
  .u-block-b321-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-57 {
    border-style: solid;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 63px;
    padding-bottom: 20px;
    padding-left: 61px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b321-1 {
    background-image: none;
  }
  .u-block-b321-2 {
    min-height: 3450px;
  }
  .u-block-b321-5 {
    height: 3174px;
    margin-top: 80px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-b321-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-b321-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-57 {
    border-style: solid;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 63px;
    padding-bottom: 20px;
    padding-left: 61px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b321-1 {
    background-image: none;
  }
  .u-block-b321-2 {
    min-height: 2274px;
  }
  .u-block-b321-5 {
    height: 1998px;
    margin-top: 80px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-b321-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-b321-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b321-57 {
    border-style: solid;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 63px;
    padding-bottom: 20px;
    padding-left: 61px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-2d32-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4728" data-source="fix" data-id="2d32">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2d32-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2d32-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-2d32-4"><div class="u-container-layout u-block-2d32-5"><h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-2-base u-block-2d32-6">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.&nbsp;</h5><p class="u-text u-text-default u-block-2d32-7">Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.&nbsp;&nbsp;The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-2d32-8"><div class="u-container-layout u-valign-top-xs u-block-2d32-9"><p class="u-text u-block-2d32-10">Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.&nbsp;&nbsp;The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p><img src="np://user.desktop.nicepage.com/Site_117234217/images/829-8293847_jake-corman-signature-jake-signaturecopy.png?rand=7b63" alt="" class="u-image u-image-contain u-image-default u-block-2d32-11" data-image-width="1280" data-image-height="911"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d32-1 {
    background-image: none;
  }
  .u-block-2d32-2 {
    min-height: 560px;
  }
  .u-block-2d32-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2d32-4 {
    min-height: 440px;
  }
  .u-block-2d32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d32-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2d32-7 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-8 {
    min-height: 440px;
  }
  .u-block-2d32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d32-10 {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d32-11 {
    width: 182px;
    height: 129px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d32-1 {
    background-image: none;
  }
  .u-block-2d32-2 {
    min-height: 653px;
  }
  .u-block-2d32-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2d32-4 {
    min-height: 363px;
  }
  .u-block-2d32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d32-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2d32-7 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-8 {
    min-height: 363px;
  }
  .u-block-2d32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d32-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-11 {
    width: 182px;
    height: 129px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d32-1 {
    background-image: none;
  }
  .u-block-2d32-2 {
    min-height: 574px;
  }
  .u-block-2d32-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2d32-4 {
    min-height: 100px;
  }
  .u-block-2d32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d32-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2d32-7 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-8 {
    min-height: 100px;
  }
  .u-block-2d32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d32-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-11 {
    width: 182px;
    height: 129px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d32-1 {
    background-image: none;
  }
  .u-block-2d32-2 {
    min-height: 901px;
  }
  .u-block-2d32-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2d32-4 {
    min-height: 100px;
  }
  .u-block-2d32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d32-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2d32-7 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-8 {
    min-height: 100px;
  }
  .u-block-2d32-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d32-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-11 {
    width: 182px;
    height: 129px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2d32-1 {
    background-image: none;
  }
  .u-block-2d32-2 {
    min-height: 649px;
  }
  .u-block-2d32-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2d32-4 {
    min-height: 100px;
  }
  .u-block-2d32-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d32-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2d32-7 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2d32-8 {
    min-height: 545px;
  }
  .u-block-2d32-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2d32-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-2d32-11 {
    width: 182px;
    height: 129px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-8859-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a51d" data-source="fix" data-id="8859">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8859-2"><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-palette-2-base u-block-8859-6">​We are information security.</h2><div class="u-image u-image-circle u-block-8859-11" alt="" data-image-width="685" data-image-height="718"></div><h6 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-block-8859-12">location</h6><p class="u-text u-block-8859-13">Kurdistan Regional Erbil&nbsp;<br></p><div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-block-8859-14"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-8859-15">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-8859-16">
            <div class="u-container-layout u-valign-middle u-block-8859-17">
              <h2 class="u-text u-text-default u-block-8859-18">Follow us</h2>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-8859-19">
            <div class="u-container-layout u-valign-middle u-block-8859-20">
              <div class="u-social-icons u-spacing-19 u-block-8859-21">
                <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-block-8859-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-194c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-194c" style="enable-background:new 0 0 112.196 112.196;" data-color="#3b5998"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
                </a>
                
                <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://www.instagram.com/bnay_7aji/"><span class="u-icon u-social-icon u-social-instagram u-block-8859-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7eb4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7eb4" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                </a>
                
                <a class="u-social-url" target="_blank" data-type="Pinterest" title="Snapchat" href="https://www.snapchat.com/add/bnyaminali"><span class="u-icon u-social-icon u-social-pinterest u-block-8859-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-41f9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-41f9" data-color="rgb(255, 255, 255)"><path d="m20.413 19.514c.981-.157 3.029-.528 3.086-1.517.016-.278-.178-.525-.45-.569v-.001c-3.027-.508-4.933-3.993-4.639-4.69.212-.504 1.158-.699 1.575-.863 1.996-.8 1.136-2.169-.043-2.169-.531 0-1.161.576-1.742.305.18-3.065.5-5.224-1.668-7.312-2.814-2.706-8.524-2.391-10.472 2.055-.579 1.319-.357 3.73-.264 5.257-.41.183-.996-.014-1.401-.208-1.021-.486-2.767 1.111-.381 2.071 1.034.413 2.012.531 1.466 1.661-.059.108-.391.932-1.17 1.854-2.246 2.661-4.292 1.573-3.754 2.848v.002c.341.811 2.153 1.136 3.029 1.276.241.459.066 1.513.887 1.513.441 0 1.281-.365 2.597-.14 1.774.302 3.789 4.054 8.248.852l.001-.002c.961-.69 1.636-1.201 3.68-.791 1.482.292 1.07-.749 1.415-1.432z" fill="#ffeb3b"></path><path d="m11.945 23.494c.017.003-.033.006-.085.006-1.584 0-2.629-.752-3.469-1.357-3.069-2.21-4.45 1.145-5.19-2.186-4.242-.753-3.409-2.845-2.33-3.024 1.243-.21 2.258-.919 3.059-1.867.525-.621 1.293-1.915 1.199-2.137-.1-.24-1.006-.473-1.299-.591-3.017-1.216-.87-3.769.779-2.988.289.139.505.198.66.221-.092-1.501-.25-3.689.334-5.019 2.369-5.414 10.414-5.447 12.794.001.586 1.334.425 3.517.333 4.997.489-.122 1.035-.57 1.905-.21 1.36.495 1.698 2.331-.834 3.126-.23.075-.848.274-.928.465-.117.28 1.447 3.532 4.261 4.004.524.087.897.556.866 1.092-.072 1.27-1.934 1.705-3.198 1.93-.185.837-.322 1.555-1.246 1.555-1.58-.093-2.081-.708-3.944.634-1.102.788-2.186 1.441-3.667 1.348zm2.985-2.092c2.263-1.627 2.814-1.022 4.624-.891.217 0 .062-.373.528-1.45.396-.079 2.635-.394 2.899-1.017h-.001l-.014-.122c-3.368-.566-4.835-4.022-4.896-4.169-.999-2.056 1.757-2.039 2.471-2.784.29-.304.082-.57-.27-.698-.598-.248-.798.266-1.731.309-.477-.021-.587-.151-.86-.261.222-3.117.528-5.312-1.495-7.261-2.554-2.456-7.857-2.241-9.666 1.895-.545 1.24-.301 3.75-.201 5.373-.193.037-.734.603-2.139-.074-.385-.183-1.732.449.022 1.157.472.189 1.54.391 1.85 1.135.476 1.146-1.839 4.841-5.017 5.375v.001l-.017.124c.282.672 2.794.984 2.894 1.015.464 1.117.164.474.424 1.37.106.36.993-.353 2.82-.035 1.909.325 3.778 3.871 7.775 1.008z" fill="#212121"></path></svg></span>
                </a>
              <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="https://t.me/bny0min"><span class="u-icon u-social-icon u-social-telegram u-block-8859-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4877"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4877" data-color="#039be5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8859-1 {
    background-image: none;
  }
  .u-block-8859-2 {
    min-height: 743px;
  }
  .u-block-8859-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-11 {
    width: 198px;
    height: 198px;
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=f374");
    background-position: 50% 50%;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-8859-12 {
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 46px;
    margin-left: 479px;
    margin-right: 479px;
    margin-bottom: 0;
  }
  .u-block-8859-13 {
    width: 278px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-14 {
    width: 198px;
    height: 10px;
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-8859-15 {
    margin-top: 84px;
    margin-bottom: 60px;
  }
  .u-block-8859-16 {
    min-height: 108px;
  }
  .u-block-8859-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8859-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-8859-19 {
    min-height: 108px;
  }
  .u-block-8859-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8859-21 {
    height: 48px;
    min-height: 16px;
    width: 249px;
    min-width: 121px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8859-22 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-8859-23 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-8859-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-8859-25 {
    height: 100%;
    color: rgb(3, 155, 229) !important;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8859-1 {
    background-image: none;
  }
  .u-block-8859-2 {
    min-height: 724px;
  }
  .u-block-8859-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=f374");
    background-position: 50% 50%;
    width: 198px;
    height: 198px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-8859-12 {
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 46px;
    margin-left: 379px;
    margin-right: 379px;
    margin-bottom: 0;
  }
  .u-block-8859-13 {
    width: 278px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-14 {
    transform-origin: left center 0px;
    width: 198px;
    height: 10px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-8859-15 {
    margin-top: 84px;
    margin-bottom: 60px;
  }
  .u-block-8859-16 {
    min-height: 89px;
  }
  .u-block-8859-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8859-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-8859-19 {
    min-height: 89px;
  }
  .u-block-8859-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8859-21 {
    min-height: 16px;
    width: 249px;
    min-width: 121px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-8859-22 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-8859-23 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-8859-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-8859-25 {
    height: 100%;
    color: rgb(3, 155, 229) !important;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8859-1 {
    background-image: none;
  }
  .u-block-8859-2 {
    min-height: 735px;
  }
  .u-block-8859-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=f374");
    background-position: 50% 50%;
    width: 198px;
    height: 198px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-8859-12 {
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 46px;
    margin-left: 269px;
    margin-right: 269px;
    margin-bottom: 0;
  }
  .u-block-8859-13 {
    width: 278px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-14 {
    transform-origin: left center 0px;
    width: 198px;
    height: 10px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-8859-15 {
    margin-top: 84px;
    margin-bottom: 60px;
  }
  .u-block-8859-16 {
    min-height: 100px;
  }
  .u-block-8859-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8859-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-8859-19 {
    min-height: 68px;
  }
  .u-block-8859-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8859-21 {
    min-height: 16px;
    width: 249px;
    min-width: 121px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-8859-22 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-8859-23 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-8859-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-8859-25 {
    height: 100%;
    color: rgb(3, 155, 229) !important;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8859-1 {
    background-image: none;
  }
  .u-block-8859-2 {
    min-height: 837px;
  }
  .u-block-8859-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=f374");
    background-position: 50% 50%;
    width: 198px;
    height: 198px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 342px;
  }
  .u-block-8859-12 {
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 46px;
    margin-left: 179px;
    margin-right: 179px;
    margin-bottom: 0;
  }
  .u-block-8859-13 {
    width: 278px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-14 {
    transform-origin: left center 0px;
    width: 198px;
    height: 10px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 342px;
  }
  .u-block-8859-15 {
    margin-top: 84px;
    margin-bottom: 60px;
  }
  .u-block-8859-16 {
    min-height: 100px;
  }
  .u-block-8859-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8859-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-8859-19 {
    min-height: 102px;
  }
  .u-block-8859-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8859-21 {
    min-height: 16px;
    width: 249px;
    min-width: 121px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-8859-22 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-8859-23 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-8859-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-8859-25 {
    height: 100%;
    color: rgb(3, 155, 229) !important;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8859-1 {
    background-image: none;
  }
  .u-block-8859-2 {
    min-height: 799px;
  }
  .u-block-8859-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_117234217/images/bnyamin.jpg?rand=f374");
    background-position: 50% 50%;
    width: 198px;
    height: 198px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-8859-12 {
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 46px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
  }
  .u-block-8859-13 {
    width: 278px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8859-14 {
    transform-origin: left center 0px;
    width: 198px;
    height: 10px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-8859-15 {
    margin-top: 84px;
    margin-bottom: 60px;
  }
  .u-block-8859-16 {
    min-height: 100px;
  }
  .u-block-8859-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8859-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-8859-19 {
    min-height: 64px;
  }
  .u-block-8859-20 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8859-21 {
    min-height: 16px;
    width: 249px;
    min-width: 121px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-8859-22 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-8859-23 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-8859-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-8859-25 {
    height: 100%;
    color: rgb(3, 155, 229) !important;
  }
}</style></section>
</body></html>